<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda - Gestão de Matrícula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        #btn-voltar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333435;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        #btn-voltar:hover {
            background-color: #424242;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajuda - Gestão de Matrícula</h1>
        <p>Esta é a página de ajuda do seu site de gestão de matrícula. Aqui estão algumas dicas para usar o sistema:</p>
        <ul>
            <li>Passo 1: Faça login na sua conta.</li>
            <li>Passo 2: Acesse a página de matrículas.</li>
            <li>Passo 3: Selecione a turma desejada.</li>
            <li>Passo 4: Clique no botão "Matricular Aluno" para adicionar um aluno.</li>
            <li>Passo 5: Preencha os dados do aluno e confirme a matrícula.</li>
        </ul>
        <p>Se você tiver algum problema ou dúvida, entre em contato conosco para obter suporte.</p>
        <a id="btn-voltar" href="menu.html">Voltar ao Menu Principal</a>
    </div>
</body>
</html>
