<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto de Gestão de Matrículas</title>
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .voltar-button {
            display: block;
            margin-top: 20px;
            background-color: #3b3b3b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .voltar-button:hover {
            background-color: #686a6b;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre o Projeto de Gestão de Matrículas</h1>
    </header>
    
    <section class="content">
        <p>O projeto de gestão de matrículas de alunos foi desenvolvido para facilitar o gerenciamento de matrículas em uma escola ou instituição de ensino. Ele oferece recursos para cadastrar alunos, matrículas, buscar informações relevantes e muito mais.</p>

        <p>O projeto utiliza as seguintes tecnologias:</p>
        <ul>
            <li>Feito por João Antonio Da Silva</li>
            <li>Back-end: Java com Spring Boot</li>
            <li>Front-end: HTML, CSS e JavaScript</li>
            <li>Banco de Dados: PostgreSQL</li>
        </ul>

        <p>Para obter mais informações e acesso ao código-fonte, visite o repositório do GitHub:</p>
        <a href="https://github.com/joaoantoniosilva/gestaodematricula2.0.git" target="_blank">GitHub</a>

        <p>Para entrar em contato ou relatar problemas, envie um e-mail para:</p>
        <a href="mailto:jbybyzinho@gmail.com">jbybyzinho@gmail.com</a>
    </section>

    <a class="voltar-button" href="menu.html">Voltar ao Menu Principal</a>

    <footer>
        <p>&copy; 2023 - Gestão de Matrículas</p>
    </footer>
</body>
</html>
